# PsicoachProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/psicoachproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psicoachproject/common/: UnsafeOkHttpClient.kt
app/src/main/java/com/example/psicoachproject/common/compactcalendarview/: AnimationHandler.java  AnimationListener.java  AnimatorListener.java  CollapsingAnimation.java  CompactCalendarController.java  CompactCalendarView.java  Events.java  EventsContainer.java  WeekUtils.java
app/src/main/java/com/example/psicoachproject/common/compactcalendarview/comparators/: EventComparator.java
app/src/main/java/com/example/psicoachproject/common/design/: DatePickerFragment.kt
app/src/main/java/com/example/psicoachproject/common/utils/: HeaderInterceptor.kt  UnsafeOkHttpClient.kt  Utils.kt
app/src/main/java/com/example/psicoachproject/core/: Constants.kt  Resource.kt
app/src/main/java/com/example/psicoachproject/core/aplication/: Constants.kt  MyApp.kt
app/src/main/java/com/example/psicoachproject/data/preferences/: MySharePreferences.kt
app/src/main/java/com/example/psicoachproject/data/remote/: RetrofitBuilder.kt
app/src/main/java/com/example/psicoachproject/domain/model/: DatosPersonaCita.kt  Meeting.kt  MeetingCalendar.kt  MeetingEvent.kt  MeetingTime.kt  Pending.kt  PendingMeetingEvent.kt  Promotion.kt
app/src/main/java/com/example/psicoachproject/ui/launch/: SplashActivity.kt
app/src/main/java/com/example/psicoachproject/ui/login/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/psicoachproject/ui/login/viewmodel/: AuthViewModel.kt  (+1 more)
app/src/main/java/com/example/psicoachproject/ui/modules/: MainActivity.kt  PSMainActivity.kt
app/src/main/java/com/example/psicoachproject/utils/: Utils.kt
app/src/main/java/com/example/psicoachproject/utils/transform/: FadePageTransfomer.kt  MyPageAdapter.kt
app/src/main/res/drawable/: btn_arrow.xml  btn_corner.xml  btn_corner_disable.xml  btn_corner_google.xml  btn_corner_outline.xml  btn_default_corner.xml  btn_default_corner_outline.xml  card_corner_and_stroke.xml  ic_calendar.xml  ic_check.xml  ic_diamante.xml  ic_info.xml  ic_logo.xml  ic_logothree.xml  ic_logotwo.xml  ic_nav.xml  ic_notes.xml  ic_pencil.xml  ic_pensando.xml  ic_time.xml  logo_image.xml  separator_light.xml  shadow_bottom_top.xml  slider_dot_active.xml  slider_dot_inactive.xml  splash_screen.xml
app/src/main/res/layout/: activity_datos.xml  activity_detail_event.xml  activity_home.xml  activity_main.xml  activity_pagos.xml  activity_promotion.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_cancel_pending.xml  dialog_forgot_pass.xml  dialog_img_voucher.xml  dialog_terminos.xml  fragment_calendar.xml  fragment_calendar_psico.xml  fragment_cita.xml  fragment_inicio.xml  fragment_intro.xml  fragment_opcion1.xml  fragment_opcion2.xml  fragment_opcion3.xml  fragment_pending.xml  item_benefit.xml  item_cita_hour.xml  item_comment.xml  item_event.xml  item_pending.xml  item_promo.xml  nav_header.xml
app/src/main/res/menu/: btn_nav_menu.xml  btn_nav_psico_menu.xml  drawer_home_menu.xml  drawer_home_psico_menu.xml
app/src/main/res/navigation/: home_client_nav_graph.xml  home_nav_graph.xml  home_psisec_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/psicoachproject/: ExampleUnitTest.kt
(+89 files in other folders)
