<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_pending_psico"
            android:title="Pendientes"/>

        <item
            android:id="@+id/nav_calendar_psico"
            android:title="Calendario"/>

    </group>

    <item android:title="Otros">
        <menu>
            <group android:checkableBehavior="single">
                <!--<item
                    android:id="@+id/navigation_cita"
                    android:title="Nosotros"/>-->

                <item
                    android:id="@+id/sign_out"
                    android:title="Cerrar sesión"/>
            </group>
        </menu>

    </item>
</menu>